{
  "name": "starter-project",
  "version": "1.0.0",
  "description": "starter boilerplate for new project",
  "author": "Marc-Antoine CLAUDE <claude.marcantoine2@gmail.com>",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "start": "gulp style && gulp watch"
  },
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.2",
    "gulp-sass": "^4.0.2"
  }
}
